
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚗✨ Car Price Predictor - Wheels Deal ✨</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    <style>
        body {
            background-color: #1d1f21;
            color: white;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #304b56;
            padding: 10px;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-brand img {
            height: 100px;
            margin-right: 10px;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            color: #2ecc71;
        }
        .prediction-box {
            background-color: #304b56;
            padding: 20px;
            border-radius: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .prediction-section {
            width: 40%;
            margin-right: 0px;
            margin-left: -300px;
        }
        .car-listing {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            flex: 1;
            transform: translateX(200px);
            max-width: 1200px;
        }
        .car-card {
            background-color: #1d1f21;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .car-card img {
            width: 100%;
            height: 100;
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #27ae60;
            border-color: #27ae60;
        }
        .btn-primary:hover {
            background-color: #1f8a4d;
        }
        .form-group label {
            color: #fff;
        }
        h1, h4 {
            text-align: center;
        }
        .car-details {
            color: #ccc;
        }
        .buy-now-btn {
            background-color: #ff9800;
            border-color: #ff9800;
            color: white;
        }
        .buy-now-btn:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Wheels Deal Logo"> Wheels Deal
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search for a car" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                <li class="nav-item">
                    <a class="nav-link" href="dog.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cars for Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Price Prediction</a>
                </li>


<li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
    <!-- Left side: Prediction model -->
    <div class="prediction-section">
        <div class="prediction-box">
            <h1>Car Price Prediction</h1>
            <p>Predict the price of a car you want to sell by filling out the details below:</p>

            <form method="post" accept-charset="utf-8" name="Modelform">
                <div class="form-group">
                    <label><b>Select the company:</b></label>
                    <select class="selectpicker form-control" id="company" name="company" required="1"
                            onchange="load_car_models(this.id, 'car_models')">
                        {% for company in companies %}
                        <option value="{{ company }}">{{ company }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label><b>Select the model:</b></label>
                    <select class="selectpicker form-control" id="car_models" name="car_models" required="1"></select>
                </div>
                <div class="form-group">
                    <label><b>Select Year of Purchase:</b></label>
                    <select class="selectpicker form-control" id="year" name="year" required="1">
                        {% for year in years %}
                        <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label><b>Select the Fuel Type:</b></label>
                    <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
                        {% for fuel in fuel_types %}
                        <option value="{{ fuel }}">{{ fuel }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label><b>Enter the Number of Kilometres that the car has travelled:</b></label>
                    <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                           placeholder="Enter the kilometres driven ">
                </div>
                <button type="submit" class="btn btn-primary" onclick="send_data()">Predict Price</button>
            </form>
            <br>
            <h4><span id="prediction"></span></h4>
        </div>
    </div>
    
    <div class="car-listing">
        <div class="car-card">
            <img src="mustang.jpg" alt="Car 1">
            <p><strong>Model:</strong> Ford Mustang</p>
            <p class="car-details"><strong>KM driven:</strong> 15,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹25,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Ford Mustang', 'mustang.jpg', '25,00,000', '15,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="toyota.jpg" alt="Car 2">
            <p><strong>Model:</strong> Toyota Corolla</p>
            <p class="car-details"><strong>KM driven:</strong> 34,000 km | <strong>Fuel:</strong> Diesel</p>
            <p><strong>Price:</strong> ₹10,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Toyota Corolla', 'toyota.jpg', '10,00,000', '34,000', 'Diesel')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="bmw.jpg" alt="Car 3">
            <p><strong>Model:</strong> BMW X5</p>
            <p class="car-details"><strong>KM driven</strong> 24,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹40,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('BMW X5', 'bmw.jpg', '40,00,000', '24,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="honda.jpg" alt="Car 4">
            <p><strong>Model:</strong> Honda Civic</p>
            <p class="car-details"><strong>KM driven:</strong> 30,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹15,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Honda Civic', 'honda.jpg', '15,00,000', '30,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="swift.jpg" alt="Car 5">
            <p><strong>Model:</strong> Swift Dzire</p>
            <p class="car-details"><strong>KM driven:</strong> 50,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹15,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Swift Dzire', 'swift.jpg', '15,00,000', '50,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="scarpio.jpg" alt="Car 6">
            <p><strong>Model:</strong> Scorpio</p>
            <p class="car-details"><strong>KM driven:</strong> 90,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹15,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Scorpio', 'scarpio.jpg', '15,00,000', '90,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="creta.jpg" alt="Car 7">
            <p><strong>Model:</strong> Creta</p>
            <p class="car-details"><strong>KM driven:</strong> 120,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹15,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Creta', 'creta.jpg', '15,00,000', '120,000', 'Petrol')">Buy Now</button>
        </div>
        <div class="car-card">
            <img src="city.jpg" alt="Car 8">
            <p><strong>Model:</strong> Honda City</p>
            <p class="car-details"><strong>KM driven:</strong> 30,000 km | <strong>Fuel:</strong> Petrol</p>
            <p><strong>Price:</strong> ₹15,00,000</p>
            <button class="btn buy-now-btn" onclick="openCarPage('Honda City', 'city.jpg', '15,00,000', '30,000', 'Petrol')">Buy Now</button>
        </div>
    </div>
</div>

<!-- Link to external JavaScript file -->
<script src="scripts.js"></script>

<!-- Bootstrap and jQuery JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIqQUiRmSzAOW1H7zKtmI1zYp5V3xHMV9B6Z4cM5I1KZO5h7v5T"
        crossorigin="anonymous"></script>
</body>
</html>